taskKey="ua.javarush.games.minigames.mini03"\n\nПроста програма

А тепер навчимося фарбувати клітини й виводити в них текст. Потрібно вивести слово JAVARUSH.
1. Спочатку перевизнач метод initialize() класу Game і задай у ньому розмір поля (8x3).
2. Відтак за допомогою методу setCellValueEx(int, int, Color, String) виведи слово в одну лінію.
Цей метод зафарбовує клітину й виводить у неї текст за вказаними координатами.
3. Кожна літера в лінії має бути розташована в окремій клітині. Координати першої літери: x = 0, y = 1. Колір клітини &mdash; помаранчевий (Color.ORANGE).


Требования:
1.	У класі SymbolGame потрібно перевизначити метод initialize().
2.	У методі initialize() потрібно викликати метод setScreenSize(int, int) з аргументами 8 і 3.
3.	У методі initialize() за допомогою викликів методу setCellValueEx(int, int, Color, String) виведи слово JAVARUSH, кожну літеру &mdash; в окремій клітині (потрібно викликати метод для кожної літери).
4.	Метод setScreenSize(int, int) потрібно викликати перед викликом методу setCellValueEx(int, int, Color, String).


