taskKey="ua.javarush.games.minigames.mini11"\n\nЗафарбовуємо поле

Перед тобою клас FillGame. У методі initialize() задається поле розміром 5x5 і викликається метод fill(), який зафарбовує всі клітини білим кольором.
Тобі потрібно в класі FillOrangeGame перевизначити метод fill(), який має зафарбовувати все поле помаранчевим кольором.


Требования:
1.	Метод initialize() класу FillGame не змінювати.
2.	У класі FillGame метод fill() має зафарбовувати поле білим кольором.
3.	Клас FillOrangeGame має бути спадкоємцем класу FillGame.
4.	У класі FillOrangeGame перевизначений метод fill() класу FillGame має зафарбовувати все поле помаранчевим кольором.


