taskKey="ua.javarush.games.minigames.mini04"\n\nРахуємо клітини

Перед тобою поле 10x10, в якому у випадковому порядку розміщено клітини зеленого кольору, а в них &mdash; числа.
Щоб побачити це, можеш запустити програму.

Твоє завдання &mdash; реалізувати метод showResult(), який має зробити таке:
1. Обчислити суму всіх чисел у зелених клітинах і вивести в консоль: Сума всіх чисел = [сума]
2. Підрахувати кількість усіх зелених клітин і вивести в консоль: Кількість зелених клітин = [кількість]

Ми написали методи printSum(int) і printCountOfGreenCells(int), які виводять у консоль відповідний текст.

Підказка:
Щоб дізнатися, яке число розміщено в конкретній клітині, потрібно використовувати метод getCellNumber(int, int),
а щоб дізнатися колір клітини, скористайся методом getCellColor(int, int) класу Game.
Щоб пройти по всьому полю, можеш скористатися вкладеним циклом.


Требования:
1.	Клас CountGame має містити публічний метод showResult, який не повертає жодного значення (тип void).
2.	Метод showResult має правильно підраховувати й виводити в консоль кількість зелених клітин і суму всіх чисел.


