taskKey="ua.javarush.games.minigames.mini02"\n\nВідображаємо корабель

Спробуймо намалювати просту фігуру на ігровому полі.
Тобі потрібно перевизначити метод initialize() класу Game і в цьому методі задати розмір ігрового поля (5х7) за допомогою методу setScreenSize(int, int).
Також потрібно викликати метод showShip(), який малює корабель.


Требования:
1.	У класі FigureView потрібно перевизначити метод initialize().
2.	У методі initialize() потрібно викликати метод setScreenSize(int, int) з аргументами 5 і 7.
3.	У методі initialize() потрібно викликати метод showShip().
4.	Метод showShip() потрібно викликати після setScreenSize(int, int).
5.	Роботу методу showShip() не змінювати.
6.	Поле SHIP класу FigureView не змінювати.


