taskKey="ua.javarush.games.minigames.mini09"\n\nТаймер

У методі initialize() установлюються розмір поля 3x3 і таймер на оновлення поля щосекунди (1 кадр за секунду).
Тобі потрібно перевизначити й реалізувати метод onTurn(int), який має посеред поля (x = 1, y = 1) виводити змінну step.
Якщо step має парне значення, слід зафарбовувати все поле зеленим кольором, інакше &mdash; помаранчевим.


Требования:
1.	У класі TimerGame потрібно перевизначити метод onTurn(int) батьківського класу Game.
2.	У методі onTurn(int) потрібно виводити в центрі поля передане значення за допомогою методу setCellNumber(int, int, int).
3.	Метод onTurn(int) має зафарбовувати все поле зеленим кольором, якщо переданий аргумент &mdash; парне число.
4.	Метод onTurn(int) має зафарбовувати все поле помаранчевим кольором, якщо переданий аргумент &mdash; непарне число.


