taskKey="ua.javarush.games.minigames.mini08"\n\nРобота з клавіатурою

Настав час реалізувати методи, що викликаються натисканням клавіш. Це onKeyPress(Key) і onKeyReleased(Key).
Під час запуску гри поле складається з 3x3 клітин.

1. Тоді потрібно зробити так, щоб:
- під час натискання Key.LEFT було зафарбовано три ліві клітини;
- під час натискання Key.RIGHT було зафарбовано три праві клітини;
- під час натискання Key.UP &mdash; три верхні;
- під час натискання Key.DOWN &mdash; три нижні.
2. Клітини слід зафарбовувати зеленим кольором.
3. Після відпускання будь-якої з цих чотирьох клавіш усі клітини мають бути зафарбовані білим кольором.


Требования:
1.	У класі KeyboardGame потрібно перевизначити метод onKeyPress(Key) батьківського класу Game.
2.	У класі KeyboardGame потрібно перевизначити метод onKeyReleased(Key) батьківського класу Game.
3.	Під час натискання клавіші Key.LEFT мають зафарбовуватися зеленим кольором три ліві клітини.
4.	Під час натискання клавіші Key.RIGHT мають зафарбовуватися зеленим кольором три праві клітини.
5.	Під час натискання клавіші Key.UP мають зафарбовуватися зеленим кольором три верхні клітини.
6.	Під час натискання клавіші Key.DOWN мають зафарбовуватися зеленим кольором три нижні клітини.
7.	Після відпускання клавіш Key.LEFT, Key.RIGHT, Key.UP або Key.DOWN усі клітини мають бути зафарбовані білим кольором.


