taskKey="ua.javarush.games.minigames.mini07"\n\nРобота з мишею

Ознайомимося з методами, що викликаються натисканням кнопок миші, і за їхньою допомогою розфарбуємо поле.

1. У методі initialize() задай розміри поля 5х5 і зафарбуй кожну клітину в білий колір.
2. Перевизнач метод onMouseLeftClick(int, int) класу Game так, щоб він зафарбовував у зелений колір (Color.GREEN) клітину за отриманими координатами.
3. Перевизнач метод onMouseRightClick(int, int) класу Game так, щоб він зафарбовував у помаранчевий колір (Color.ORANGE) клітину за отриманими координатами.


Требования:
1.	Метод initialize() має задати розмір поля 5x5 і зафарбувати кожну клітину в білий колір.
2.	Метод onMouseLeftClick(int, int) має зафарбовувати клітину за переданими координатами в зелений колір.
3.	Метод onMouseRightClick(int, int) має зафарбовувати клітину за переданими координатами в помаранчевий колір.


