taskKey="ua.javarush.games.minigames.mini12"\n\nПрацюємо зі списком координат

Перед тобою поле 10x10, яке заповнюється білим кольором.
Тобі потрібно реалізувати метод onMouseLeftClick(int, int), який зафарбовуватиме натиснуту клітину помаранчевим кольором і,
якщо у списку cells немає таких координат, додаватиме їх.
Також тобі потрібно реалізувати метод onMouseRightClick(int, int), який зафарбовуватиме натиснуту клітину білим кольором і,
якщо координати цієї клітини є у списку cells, видалятиме цю клітину зі списку.


Требования:
1.	Реалізуй метод onMouseLeftClick(int, int) згідно з умовою.
2.	Реалізуй метод onMouseRightClick(int, int) згідно з умовою.


